File: applications/elliptic/mgtest/hsmooth.f90

subroutine polar_interface_complete(id,theta, p, dPdtheta, d2Pdtheta2)
    use hsmooth_mod, only : r0_polar, r1_polar, n_polar
    implicit none

    double precision theta, P, dPdtheta, d2Pdtheta2
    integer id

    double precision r0, r1, n

    r0 = r0_polar(id)
    r1 = r1_polar(id)
    n = n_polar(id)    

    p = r0*(1 + r1*cos(n*theta))
    dpdtheta   = r0*(-n*r1*sin(n*theta))
    d2Pdtheta2 = r0*(-n**2*r1*cos(n*theta))

end subroutine polar_interface_complete

File: examples/weak-scaling/main.cpp
    void polar_interface_complete(int ID, double theta, double& p, double& dpdtheta, double& d2pdtheta2) {
        double r0 = r0s[ID];
        double r1 = r1s[ID];
        int n = ns[ID];

        p = r0*(1.0 + r1*cos(n*theta));
        dpdtheta = r0*(-n*r1*sin(n*theta));
        d2pdtheta2 = r0*(-pow(n,2)*r1*cos(n*theta));
    }
